{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ScaRegisterApi": "https://v5upwi1dz3.execute-api.us-east-1.amazonaws.com/Prod"
  },
  "ServiceEndPoint": {
    "AssetEndPoint": "/Prod/api/asset/",
    "AssetTypeEndPoint": "/Prod/api/assettype/"
  }
}
